DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg6A1rE5bHjNA5lr1dJTu98T8XvUjnz0JI63SGwnTufGLP5RUrgPcBOPLROZnAk/pU9VqeFZfU5P6Ie1rOxG8vKP1K+M4RYoze80ltzaWm6rGE9JTj6heMzE7IsTBz5TcWjVx3bq5bs5cEpHqqw/TK0Lnzm345W9V9tbGiR2/Bni4FXUBOfIN6Jxifey/K5/9JZ5hp8ya4KxBlq/1Dist1ydZwj2+YudCGE/iKUTtmrmADcWTsQo8V4IZzKBKSL4+uGjrdREbov8yfiDjSCdglVGaqcGH3pwKEzps/QzdZKTNTugbIX9fWKiAR4xxRQxvjLCarFeUFsDuAsZeHb41tQIDAQAB\n-----END PUBLIC KEY-----"